<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qKF-dK-Jmd">
                                <rect key="frame" x="79" y="308" width="163" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.48627450980392156" green="0.73725490196078436" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-icon" translatesAutoresizingMaskIntoConstraints="NO" id="zej-IX-vCy">
                                <rect key="frame" x="96" y="145" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zej-IX-vCy" secondAttribute="height" multiplier="128:128" id="ddk-WC-Lp7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zej-IX-vCy" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="125" id="1Rt-Hs-Sra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zej-IX-vCy" secondAttribute="trailing" constant="80" id="Dvi-cc-id1"/>
                            <constraint firstItem="qKF-dK-Jmd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="63" id="QDf-Aa-sQ2"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="qKF-dK-Jmd" secondAttribute="bottom" constant="224" id="Wxt-0D-vwX"/>
                            <constraint firstItem="qKF-dK-Jmd" firstAttribute="centerX" secondItem="zej-IX-vCy" secondAttribute="centerX" id="f4Z-la-QqM"/>
                            <constraint firstItem="zej-IX-vCy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="80" id="vcF-LJ-jwy"/>
                            <constraint firstItem="qKF-dK-Jmd" firstAttribute="top" secondItem="zej-IX-vCy" secondAttribute="bottom" constant="35" id="zGr-LC-dgl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-icon" width="187" height="187"/>
    </resources>
</document>
