<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iq8-TC-94j">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voz-wl-NlQ">
                                <rect key="frame" x="16" y="94" width="117" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5pw-LG-kxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-Np-7j3">
                                <rect key="frame" x="16" y="159" width="26" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-Iv-pbP">
                                <rect key="frame" x="260" y="159" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtO-v3-VQ1">
                                <rect key="frame" x="16" y="197.5" width="288" height="15"/>
                                <color key="backgroundColor" red="0.3843137254901961" green="0.58431372549019611" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.3881031759066178" green="0.58521634615384621" blue="0.34747680286108323" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="DlB-YN-cZP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-eL-msf">
                                <rect key="frame" x="16" y="228.5" width="47.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-bh-qJW">
                                <rect key="frame" x="250" y="228.5" width="54" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-aF-F5x">
                                <rect key="frame" x="155" y="99" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yS8-W7-zz6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-hx-kKw">
                                <rect key="frame" x="70" y="269" width="180" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <color key="tintColor" red="0.3843137254901961" green="0.58431372549019611" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSegButtonClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="9B3-cH-x9h"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VWj-Iv-pbP" firstAttribute="top" secondItem="mkI-aF-F5x" secondAttribute="bottom" constant="30" id="72t-Fh-94X"/>
                            <constraint firstItem="xtO-v3-VQ1" firstAttribute="top" secondItem="fAP-Np-7j3" secondAttribute="bottom" constant="17" id="8Jw-ST-Sfw"/>
                            <constraint firstItem="fAP-Np-7j3" firstAttribute="top" secondItem="voz-wl-NlQ" secondAttribute="bottom" constant="30" id="8kB-t3-lKX"/>
                            <constraint firstItem="fAP-Np-7j3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FIK-Bq-z9v"/>
                            <constraint firstItem="FiI-eL-msf" firstAttribute="top" secondItem="xtO-v3-VQ1" secondAttribute="bottom" constant="16" id="I88-CR-X4J"/>
                            <constraint firstItem="mkI-aF-F5x" firstAttribute="leading" secondItem="voz-wl-NlQ" secondAttribute="trailing" constant="21.5" id="IsK-pu-ssV"/>
                            <constraint firstItem="cBS-hx-kKw" firstAttribute="top" secondItem="NEg-bh-qJW" secondAttribute="bottom" constant="14" id="Jn8-cq-BDO"/>
                            <constraint firstItem="voz-wl-NlQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MH6-Hj-Efw"/>
                            <constraint firstItem="xtO-v3-VQ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PuM-1a-ydl"/>
                            <constraint firstItem="NEg-bh-qJW" firstAttribute="top" secondItem="xtO-v3-VQ1" secondAttribute="bottom" constant="16" id="Rb8-Ug-eLi"/>
                            <constraint firstItem="VWj-Iv-pbP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rf5-GJ-MVg"/>
                            <constraint firstItem="NEg-bh-qJW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TNd-7p-1vr"/>
                            <constraint firstItem="mkI-aF-F5x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fHG-YO-3WO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBS-hx-kKw" secondAttribute="trailing" constant="54" id="jiX-ga-KcQ"/>
                            <constraint firstItem="cBS-hx-kKw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="rUU-a7-xXO"/>
                            <constraint firstItem="mkI-aF-F5x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="rbQ-Wp-RfO"/>
                            <constraint firstItem="xtO-v3-VQ1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rfq-Hh-Oec"/>
                            <constraint firstItem="voz-wl-NlQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="shf-ph-RMP"/>
                            <constraint firstItem="FiI-eL-msf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="usk-0J-456"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="hjk-Vw-jJn">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="aOD-UP-pVb">
                            <connections>
                                <segue destination="kEk-ad-jrs" kind="show" id="EjP-3n-Ifz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTipResult" destination="VWj-Iv-pbP" id="kB7-Ey-g93"/>
                        <outlet property="labelTotalBill" destination="NEg-bh-qJW" id="x0I-Ou-Jrr"/>
                        <outlet property="segButtonTipPercent" destination="cBS-hx-kKw" id="Rwc-p7-AvB"/>
                        <outlet property="textFieldInputBill" destination="mkI-aF-F5x" id="4ga-ya-WV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.75" y="43.309859154929576"/>
        </scene>
        <!--Setting-->
        <scene sceneID="OPQ-QP-n2X">
            <objects>
                <viewController id="kEk-ad-jrs" customClass="SettingViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="fkd-4v-pQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="themeCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="themeCell" rowHeight="60" id="nFO-of-67t" customClass="SettingThemeTableViewCell" customModule="TipCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFO-of-67t" id="dVe-AI-jjm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-Q8-GdH">
                                            <rect key="frame" x="24" y="14" width="164" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-IS-6mR">
                                            <rect key="frame" x="245" y="14" width="51" height="31"/>
                                            <connections>
                                                <action selector="onSwitchChangeValue:" destination="nFO-of-67t" eventType="valueChanged" id="6Fh-yO-XZw"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rfq-Q8-GdH" firstAttribute="bottom" secondItem="4Dc-IS-6mR" secondAttribute="bottom" id="NWy-O1-CCq"/>
                                        <constraint firstItem="rfq-Q8-GdH" firstAttribute="leading" secondItem="dVe-AI-jjm" secondAttribute="leadingMargin" constant="16" id="VEQ-Pc-fAN"/>
                                        <constraint firstItem="rfq-Q8-GdH" firstAttribute="centerY" secondItem="dVe-AI-jjm" secondAttribute="centerY" id="cLq-vY-cnD"/>
                                        <constraint firstItem="rfq-Q8-GdH" firstAttribute="top" secondItem="4Dc-IS-6mR" secondAttribute="top" id="dux-l6-wdb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Dc-IS-6mR" secondAttribute="trailing" constant="18" id="pAZ-os-knn"/>
                                        <constraint firstItem="4Dc-IS-6mR" firstAttribute="leading" secondItem="rfq-Q8-GdH" secondAttribute="trailing" constant="57" id="vsO-xE-xRD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="swithTheme" destination="4Dc-IS-6mR" id="ByJ-6A-aQW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="percentCell" rowHeight="60" id="BlQ-3A-wL2" customClass="PercentTableViewCell" customModule="TipCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BlQ-3A-wL2" id="U4X-Py-b69">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-Oa-M6r">
                                            <rect key="frame" x="24" y="19" width="99" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="fBq-t0-nEa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3I-AZ-gE0">
                                            <rect key="frame" x="285" y="14" width="27" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="hwd-VQ-qlD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-an-f0h">
                                            <rect key="frame" x="238" y="14" width="39" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="k7a-Z4-D9T"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i8K-Oa-M6r" firstAttribute="centerY" secondItem="U4X-Py-b69" secondAttribute="centerY" id="0CC-Oc-bBg"/>
                                        <constraint firstItem="ha3-an-f0h" firstAttribute="centerY" secondItem="x3I-AZ-gE0" secondAttribute="centerY" id="BOR-w3-RRe"/>
                                        <constraint firstItem="x3I-AZ-gE0" firstAttribute="leading" secondItem="ha3-an-f0h" secondAttribute="trailing" constant="8" symbolic="YES" id="KWE-NU-RfZ"/>
                                        <constraint firstItem="i8K-Oa-M6r" firstAttribute="baseline" secondItem="ha3-an-f0h" secondAttribute="baseline" id="Q1z-uy-eFY"/>
                                        <constraint firstItem="x3I-AZ-gE0" firstAttribute="trailing" secondItem="U4X-Py-b69" secondAttribute="trailingMargin" id="Uo6-Wd-XSE"/>
                                        <constraint firstItem="i8K-Oa-M6r" firstAttribute="leading" secondItem="U4X-Py-b69" secondAttribute="leadingMargin" constant="16" id="ljy-Zi-U6c"/>
                                        <constraint firstItem="ha3-an-f0h" firstAttribute="top" secondItem="x3I-AZ-gE0" secondAttribute="top" id="uIA-eK-nbr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="inputPercentTextField" destination="ha3-an-f0h" id="hWj-Cl-2cV"/>
                                    <outlet property="optionLabel" destination="i8K-Oa-M6r" id="GEz-Dc-klB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="sFe-03-JMX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7kL-Dw-vII">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="kEk-ad-jrs" id="xlN-Wd-qbX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MSm-cS-n3Q">
                            <connections>
                                <segue destination="qYP-rk-o2Y" kind="unwind" unwindAction="unwindTipViewWithSender:" id="w7W-Ge-ST8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="MSm-cS-n3Q" id="Dxc-YO-XAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M3-G3-sq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qYP-rk-o2Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2004.375" y="42.25352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCM-UT-POe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iq8-TC-94j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fx-6g-vMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ryZ-FP-0ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxJ-0F-7sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="44"/>
        </scene>
    </scenes>
</document>
