<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iq8-TC-94j">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voz-wl-NlQ">
                                <rect key="frame" x="16" y="94" width="117" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5pw-LG-kxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-Np-7j3">
                                <rect key="frame" x="16" y="159" width="26" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-Iv-pbP">
                                <rect key="frame" x="260" y="159" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtO-v3-VQ1">
                                <rect key="frame" x="16" y="197.5" width="288" height="15"/>
                                <color key="backgroundColor" red="0.3843137254901961" green="0.58431372549019611" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.3881031759066178" green="0.58521634615384621" blue="0.34747680286108323" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="DlB-YN-cZP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-eL-msf">
                                <rect key="frame" x="16" y="228.5" width="47.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-bh-qJW">
                                <rect key="frame" x="250" y="228.5" width="54" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-aF-F5x">
                                <rect key="frame" x="155" y="99" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yS8-W7-zz6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-hx-kKw">
                                <rect key="frame" x="70" y="269" width="180" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <color key="tintColor" red="0.3843137254901961" green="0.58431372549019611" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VWj-Iv-pbP" firstAttribute="top" secondItem="mkI-aF-F5x" secondAttribute="bottom" constant="30" id="72t-Fh-94X"/>
                            <constraint firstItem="xtO-v3-VQ1" firstAttribute="top" secondItem="fAP-Np-7j3" secondAttribute="bottom" constant="17" id="8Jw-ST-Sfw"/>
                            <constraint firstItem="fAP-Np-7j3" firstAttribute="top" secondItem="voz-wl-NlQ" secondAttribute="bottom" constant="30" id="8kB-t3-lKX"/>
                            <constraint firstItem="fAP-Np-7j3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FIK-Bq-z9v"/>
                            <constraint firstItem="FiI-eL-msf" firstAttribute="top" secondItem="xtO-v3-VQ1" secondAttribute="bottom" constant="16" id="I88-CR-X4J"/>
                            <constraint firstItem="mkI-aF-F5x" firstAttribute="leading" secondItem="voz-wl-NlQ" secondAttribute="trailing" constant="21.5" id="IsK-pu-ssV"/>
                            <constraint firstItem="cBS-hx-kKw" firstAttribute="top" secondItem="NEg-bh-qJW" secondAttribute="bottom" constant="14" id="Jn8-cq-BDO"/>
                            <constraint firstItem="voz-wl-NlQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MH6-Hj-Efw"/>
                            <constraint firstItem="xtO-v3-VQ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PuM-1a-ydl"/>
                            <constraint firstItem="NEg-bh-qJW" firstAttribute="top" secondItem="xtO-v3-VQ1" secondAttribute="bottom" constant="16" id="Rb8-Ug-eLi"/>
                            <constraint firstItem="VWj-Iv-pbP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rf5-GJ-MVg"/>
                            <constraint firstItem="NEg-bh-qJW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TNd-7p-1vr"/>
                            <constraint firstItem="mkI-aF-F5x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fHG-YO-3WO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBS-hx-kKw" secondAttribute="trailing" constant="54" id="jiX-ga-KcQ"/>
                            <constraint firstItem="cBS-hx-kKw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="rUU-a7-xXO"/>
                            <constraint firstItem="mkI-aF-F5x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="rbQ-Wp-RfO"/>
                            <constraint firstItem="xtO-v3-VQ1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rfq-Hh-Oec"/>
                            <constraint firstItem="voz-wl-NlQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="shf-ph-RMP"/>
                            <constraint firstItem="FiI-eL-msf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="usk-0J-456"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="hjk-Vw-jJn">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="aOD-UP-pVb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.75" y="43.309859154929576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCM-UT-POe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iq8-TC-94j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fx-6g-vMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ryZ-FP-0ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxJ-0F-7sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="44"/>
        </scene>
    </scenes>
</document>
